SECRET_KEY=47mr4g19c^vf1f!exb+z%i==6h&k%q05gnogun7hh3o29py@f3
DEBUG=True
POSTGRES_DB=snowflakecrm_db
POSTGRES_USER=snowflakecrm_user
POSTGRES_PASSWORD=snowflakecrm_password
POSTGRES_HOST=db
POSTGRES_PORT=5432