SECRET_KEY=django-insecure-l-nvi^76-gyagl7_6(u!9me&tpmavusoga2&2ksc(w-v#=r84@

DEBUG=True
POSTGRES_DB=snowflake_db
POSTGRES_USER=snowflake_user
POSTGRES_PASSWORD=snowflake_password
POSTGRES_HOST=db
POSTGRES_PORT=5432